# Parametros o atributos de puerto serial

# Numero de puerto serie a utilizar
SerialPortName  = COM9

# Def. de velocidad
SerialPortRate  = 9600 

# Def. de paridad 
SerialPortParity  =  none

# Def. Bits de datos
SerialPortDataBits  =  8

# Def. Bits de parad
SerialPortStopBits  = 1 

# tiempo de Espera de solicitud inicial (Mls)
SerialPortShortTimeout  =  30000

# Numero de intentos
SerialPortRetries  =  50

# tiempo de Espera  de respuesta final (Mls) 
SerialPortLongTimeout  =  30000

# tiempo de espera para abrir puerto
SerialPortOpenTimeout = 5000

# Longitud buffer
BufferSize = 512

# trace de mensajes
TraceActive = true



